# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: THREADPOOL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build && /usr/bin/cmake --regenerate-during-build -S/home/ywc/HPC/thread_pool_dj/thread-pool-sort -B/home/ywc/HPC/thread_pool_dj/thread-pool-sort/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ywc/HPC/thread_pool_dj/thread-pool-sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || src/CMakeFiles/solver.dir

build src/CMakeFiles/solver.dir/Merge.cpp.o: CXX_COMPILER__solver_Debug /home/ywc/HPC/thread_pool_dj/thread-pool-sort/src/Merge.cpp || cmake_object_order_depends_target_solver
  DEFINES = -Dsolver_EXPORTS
  DEP_FILE = src/CMakeFiles/solver.dir/Merge.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/ywc/HPC/thread_pool_dj/thread-pool-sort/include
  OBJECT_DIR = src/CMakeFiles/solver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/solver.dir

build src/CMakeFiles/solver.dir/Solver.cpp.o: CXX_COMPILER__solver_Debug /home/ywc/HPC/thread_pool_dj/thread-pool-sort/src/Solver.cpp || cmake_object_order_depends_target_solver
  DEFINES = -Dsolver_EXPORTS
  DEP_FILE = src/CMakeFiles/solver.dir/Solver.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/ywc/HPC/thread_pool_dj/thread-pool-sort/include
  OBJECT_DIR = src/CMakeFiles/solver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/solver.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target solver


#############################################
# Link the shared library src/libsolver.so

build src/libsolver.so: CXX_SHARED_LIBRARY_LINKER__solver_Debug src/CMakeFiles/solver.dir/Merge.cpp.o src/CMakeFiles/solver.dir/Solver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O0 -Wall -g -ggdb -DDEBUG
  OBJECT_DIR = src/CMakeFiles/solver.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsolver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libsolver.so
  TARGET_PDB = solver.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_solver

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/ywc/HPC/thread_pool_dj/thread-pool-sort/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb -DDEBUG -std=gnu++17
  INCLUDES = -I/home/ywc/HPC/thread_pool_dj/thread-pool-sort/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o | src/libsolver.so || src/libsolver.so
  FLAGS = -O0 -Wall -g -ggdb -DDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ywc/HPC/thread_pool_dj/thread-pool-sort/build/src  src/libsolver.so
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ywc/HPC/thread_pool_dj/thread-pool-sort -B/home/ywc/HPC/thread_pool_dj/thread-pool-sort/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsolver.so: phony src/libsolver.so

build main: phony src/main

build solver: phony src/libsolver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/ywc/HPC/thread_pool_dj/thread-pool-sort/build/src

build src/all: phony src/libsolver.so src/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ywc/HPC/thread_pool_dj/thread-pool-sort/CMakeLists.txt /home/ywc/HPC/thread_pool_dj/thread-pool-sort/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ywc/HPC/thread_pool_dj/thread-pool-sort/CMakeLists.txt /home/ywc/HPC/thread_pool_dj/thread-pool-sort/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
